<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="nav-logo">Atahar Shihab</div>
            <div class="nav-link">
                <div class="nav-link-1">Home</div>
                <div class="nav-link-2">Portfolio</div>
                <div class="nav-link-3">Contact</div>
            </div>
        </div>
        <div class="main">
            <div class="main-img"></div>
            <div class="main-text">
                <div class="main-text-1">Hello 👋</div>
                <div class="main-text-2">I'm Shihab.</div>
                <div class="main-text-3">A Desiginer From</div>
                <div class="main-text-4">Dhaka,Bangladesh</div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-facebook"><img src="images/fb.png"> </div>
            <div class="footer-twitter"><img src="images/twitter.png"></div>
            <div class="footer-dribble"><img src="images/dribble.png"></div>
            <div class="footer-insta"><img src="images/insta.png"></div>
        </div>
    </div>   
</body>
</html>